﻿body {
}

/* jGrowl showcase */
.jgrowl-showcase .jGrowl { 
  position: static; 
}
.jgrowl-showcase .jGrowl:first-child { 
  margin-bottom: 10px; 
}
.jgrowl-showcase .jGrowl .jGrowl-notification { 
  border: none; 
  display: block; 
  margin: 0; 
  width: 100%; 
}

/* Modal showcase */
.modal-demo { 
  position: static; 
  top: auto; 
  left: auto;
  display: block; 
  margin: 0 auto; 
  z-index: 1; 
  width: 100%; 
  box-shadow: none; 
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  overflow: hidden; 
}
.modal-demo .modal-dialog { 
  padding: 0; 
  width: 100%; 
  margin: 0; 
}

* ===== Template animations =====*/

@media (min-width: 992px) {
  a,
  .btn,
  .caret,
  .close,
  .navbar-toggle,
  .navbar-header,
  /*.sidebar-narrow .navigation > li,
  .level-opened:after,
  .sidebar-narrow .navigation-narrow > li > a > i,
  .sidebar-narrow .navigation > li > ul,*/
  .daterangepicker td, 
  .daterangepicker th,
  .date-range > i,
  .date-range:after,
  .media-body .headline-info,
  .ranges ul li,
  .ranges ul li:before,
  .ranges ul li:after,
  .select2-arrow b,
  .select2-highlighted,
  /*.navigation > li > a > span,*/
  .select2-choice abbr,
  .popup-messages > li > a > strong,
  .activity > li,
  .fancybox-nav span,
  .ui-slider-range,
  .fc-button,
  .dropdown-submenu > a:after,
  .nav-pills > li > a:after,
  .nav-pills .label,
  .nav-tabs .label,
  .dropdown-menu > li > a > i,
  .dropdown-menu .label,
  .dropdown-menu > li > a > img,
  .thumb-zoom img,
  .navigation li a i,
  .thumb-options,
  .ui-datepicker-trigger,
  .checker span,
  .checker span:after,
  .choice span,
  .choice span:after,
  .table-hover > tbody > tr > td,
  .content,
  .ui-timepicker-list li,
  .ui-timepicker-duration,
  .navigation li a:after,
  .has-switch > div > span,
  .has-switch > div > label,
  .has-switch > .switch-animate,
  .panel-trigger > a:after,
  .dropdown-menu > li:before,
  .dropdown-menu > li:after,
  .popup-header a i,
  .jGrowl-close {
    -webkit-transition: all 0.15s ease-in-out; 
       -moz-transition: all 0.15s ease-in-out;
         -o-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
  }

/* ===== Border radius =====*/

.statistics-info > a,
.daterangepicker td, 
.daterangepicker th,
.info-blocks > li,
.search-line,
.jqstooltip,
.plupload_button,
.jGrowl .jGrowl-notification,
.user-face,
.fc-button,
.ui-datepicker .ui-datepicker-current-day .ui-state-active, 
.ui-datepicker .ui-state-hover,
.chart-tooltip,
.jGrowl .jGrowl-closer,
.popup-header a,
.has-switch,
.breadcrumb-line,
.chat .message .message-body, 
.message-img img, 
.fancybox-title-float-wrap .child, 
#fancybox-loading,
.chat-member img,
.ranges, 
.daterangepicker.opensleft .calendar, 
.calendars,
.daterangepicker,
.editor,
.dataTables_paginate a,
.DTTT_collection,
label.error {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

/*===== jGrowl notifications ====*/

.jGrowl {
  z-index: 9999;
  color: #fff;
}
.jGrowl {
  position: absolute;
}
body > .jGrowl {
  position: fixed;
}
.jGrowl.top-left {
  left: 0px;
  top: 0px;
}
.jGrowl.top-right {
  right: 25px;
  top: 20px;
}
.jGrowl.bottom-left {
  left: 0px;
  bottom: 0px;
}
.jGrowl.bottom-right {
  right: 25px;
  bottom: 25px;
}
.jGrowl.center {
  top: 68px;
  width: 230px;
  left: 50%;
  margin-left: -115px;
}
.center .jGrowl-notification, .center .jGrowl-closer {
  margin-left: auto;
  margin-right: auto;
}
.jGrowl .jGrowl-notification {
  border: none;
  color: #fff;
  opacity: .95;
  filter: alpha(Opacity=95);
  width: 230px;
  padding: 12px 18px;
  margin-top: 5px;
  text-align: left;
  display: none;
  background-color: #32434d;
}

.jGrowl-notification.growl-error {
  background-color: #D65C4F;
}
.jGrowl-notification.growl-success {
  background-color: #65B688;
}
.jGrowl-notification.growl-warning {
  background-color: #db765b;
}

.jGrowl .jGrowl-notification .jGrowl-header {
  font-weight: 300;
  font-size: 13px;
  padding: 0 0 2px 0;
}
.jGrowl .jGrowl-notification .jGrowl-header:empty {
  padding: 0;
}

.jGrowl  .jGrowl-notification  .jGrowl-close {
  opacity: .6;
  filter: alpha(Opacity=60);
  z-index: 99;
  float: right;
  font-weight: 300;
  font-size: 14px;
  cursor: pointer;
}
.jGrowl  .jGrowl-notification  .jGrowl-close:hover {
  opacity: .8;
  filter: alpha(Opacity=80);
}

.jGrowl .jGrowl-closer {
  padding: 5px 0;
  cursor: pointer;
  font-size: 11px;
  margin-top: 5px;
  font-weight: 600;
  text-align: center;
  background: #454545;
  color: #ffffff;
  width: 222px;
}

@media print {
  .jGrowl {
    display: none;
  }
}

