<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="e_learning.Site1" %>

<%@ Register Src="~/sidebar.ascx" TagPrefix="uc1" TagName="sidebar" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     
    <title>Pilihan Materi</title>
    <link href="asset/css/style-sb.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <style>
      	
		
    </style>
  </head>
  <body class="sb-nav-fixed" onload="startTimer()">
    <nav style="background-image: url('img/bg2.png')" class="sb-topnav navbar navbar-expand ">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="" style="color: white; font-weight: bold">E-Learning</a>
      <!-- Sidebar Toggle-->
      <button style="color: white" class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
      <!-- Navbar Search-->
      <form runat="server" id="form1" class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
          <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a style="color:white"     class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i style="color:white" class="fas fa-user fa-fw"></i>&nbsp;<span  runat="server" id="lb_user">Username</span></a>
          <ul  class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <!-- <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li> -->
            <li><a class="dropdown-item" href="#!" id="a_logout" runat="server">Logout</a></li>
              <li><a href="#" class="dropdown-item" runat="server" id="a_publish">Publish Date</a></li>
          </ul>
        </li>
      </ul>
    </nav>
      <uc1:sidebar runat="server" ID="sidebar" />
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid col-12 col-lg-11 col-md-11">
            <div class="card mt-3 border-light shadow-sm" style="width: 15rem; border-radius: 15px">
              <a href="Lowongan.html" style="color: black; text-decoration:none;" >
             
            </a>
            </div>

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

      </asp:ContentPlaceHolder>

      </form>
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="asset/js/script-sb.js"></script>
    
</body>
</html>
